<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="not-ie" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>FasTrack | Localizador Satelital</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Page description">
	<meta name="author" content="Your name">

	<!-- Custom css -->
	<link href="css/style.min.css" rel="stylesheet">

	<link href="css/font-awesome/font-awesome.css" rel="stylesheet">
	<!--[if IE 7]>
		<link href="css/font-awesome/font-awesome-ie7.css" rel="stylesheet">
	<![endif]-->

	<!-- Load Open sans from Google Font Directory -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>
	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script src="js/twitter.js" type="text/javascript"></script>
	<script>!window.jQuery && document.write(unescape('%3Cscript src="js/jquery-1.7.2.min.js"%3E%3C/script%3E'))</script>
        <script type="text/javascript">
            getTwitters('tweet', { 
                id: 'FastrackPanama', 
                count: 3, 
                enableLinks: true, 
                ignoreReplies: true, 
                clearContents: true,
                template: '"%text%" <a href="http://twitter.com/%user_screen_name%/statuses/%id_str%/">%time%</a>'
            });
        </script>
<script>!window.jQuery && document.write(unescape('%3Cscript src="js/jquery-1.7.2.min.js"%3E%3C/script%3E'))</script>
	<style>
		.center{
			text-align:center;
		}
		.service{
			padding-left: 140px;
			background: transparent url('./img/gps-icon.png') no-repeat left top;
			margin: 8px 0 20px;
		}
		.service p{
			font-size:80%;
		}
		.admin{
			padding-left: 140px;
			background: transparent url('./img/admin-icon.png') no-repeat left top;
			margin: 8px 0 20px;
		}
		.admin p{
			font-size:80%;
		}
		.map{
			padding-left: 140px;
			background: transparent url('./img/map-icon.png') no-repeat left top;
			margin: 8px 0 20px;
		}
		.map p{
			font-size:80%;
		}
		.security{
			padding-left: 140px;
			padding-bottom:48px;
			background: transparent url('./img/security-icon.png') no-repeat left top;
			margin: 8px 0 20px;
		}
		.security p{
			font-size:80%;
		}
		.phone{
			padding-left: 140px;
			padding-bottom:20px;
			background: transparent url('./img/phone-icon.png') no-repeat left top;
			margin: 8px 0 20px;
		}
		.phone p{
			font-size:80%;
		}
		.diversity{
			padding-left: 140px;
			padding-bottom:20px;
			background: transparent url('./img/diversity-icon.png') no-repeat left top;
			margin: 8px 0 20px;
		}
		.diversity p{
			font-size:80%;
		}
	</style>
</head>
<body>

	<!-- Header
	================================================== -->
	<header id="header">

		<!-- Navigation
		================================================== -->
		<div class="navbar">
			<div class="navbar-inner">
				<div class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
				<img src ="img/logo.png"></img>
					<div class="nav-collapse fr">
							<ul class="nav">
							<li><a href="index.html" title="">Home</a></li>
						<li><a href="explore.html" title="">¿Qué es Fas<strong>Track</strong>?</a></li>
						<li class="active"><a href="work.html" title="">Login</a></li>
						<li><a href="plans.html" title="">Planes</a></li>
						<li><a href="contact.html" title="">Contáctenos</a></li>

						</ul>
					</div><!--/.nav-collapse -->
				</div><!-- end .container -->
			</div><!-- end .navbar-inner -->
		</div><!-- end .navbar -->

	<!-- Content
	================================================== -->
	<div id="content" class="container">
	<div class="hero-unit">
		<form action="http://clients.dev507.com/fastrack/login.php">
			<h4 id="h4">Username:</h4>
			<input name="username"></br>
			</br>
			<input value="Login" type="submit"></form>
	</div>
	</div>

	<footer class="row">
		<div class="container">
			<div class="row">
				<div class="span2">
					<h3>Enlaces</h3>
					<ul>
						<li><a href="index.html" title="">Home</a></li>
						<li><a href="explore.html" title="">¿Qué es Fas<strong>Track</strong>?</a></li>

						<li><a href="http://fastrack.rastrac.net/rtisa/login_pages/login.aspx" title="">Login Manning</a></li>
					</ul>
				</div>
				<div class="span2">
					<br /><br />
					<ul>
						<li><a href="work.html" title="">Login</a></li>
						<li><a href="plans.html" title="">Planes</a></li>
						<li><a href="contact.html" title="">Contáctenos</a></li>
						<li><a href="http://fastrack.positionlogic.com/Login.aspx" title="">Login PositionLogic</a></li>
						
					</ul>
				</div>
				<div class="span4 social-networks">
					<h3>Redes Sociales</h3>
					<p>Entérate de lo ultimo...</p>
					<a href="#" title="Follow us on Facebook" class="icon-facebook"></a>
					<a href="https://twitter.com/FasTrack_pty" title="Siguenos en Twitter" class="icon-twitter"></a>
					<a href="#" title="Siguenos en Google Plus" class="icon-google-plus"></a>
				</div>
				<div class="span4">
					<h3>Twitter</h3>
					<div id="tweet"></div>
				
				</div>
			</div> <!-- /row -->		
		</div> <!-- /container -->

	<div id="footer-extra">
		<div class="container">
			<div class="row">
				<div class="span4">
					&copy; 2012 Fas<strong>Track</strong> Satelital
				</div>
				<div class="span4">
					<i class="icon-phone"></i> &nbsp; 
					+507 270-3133
				</div>
				<div class="span4">
					<i class="icon-envelope"></i> &nbsp; 
					contactenos@fastrack.com.pa
				</div>
			</div> <!-- end .row -->		
		</div> <!-- end .container -->		
	</div>


	</footer>

	<!-- Javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/jquery.touchSwipe.js"></script>
	<script type="text/javascript" src="js/functions.min.js"></script>

</body>
</html>
